<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Javascript Hangman</title>
    <style>
        body{
            background: fixed linear-gradient(#1f030a, #c00037);
            margin: 0;
            position: relative;
            font-family: 'ms gothic';
            color: white;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5em;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .main{
            background-color: #f7e2e5;
            border: solid 1px #d895ac;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            overflow: hidden;
        }

        .main2{
            background-color: #f7e2e5;
            border: solid 1px #d895ac;
            color: #c00037;
            width: 23%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            overflow: scroll;
        }
        section{
            position: relative;
        }
        .texte{
            color: #c24659;
            padding: 20px;
        }
        .title{
            width: 100%;
            height: 8%;
            color: white;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: #c24659;
        }
        .button-class{
            background-color: #c00037;
            border: solid 1px #c24659;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            color: white;
            padding: 5px;
            margin:5px;
            font-weight: bold;
        }
        input{
            background-color: #c00037;
            border: solid 1px #c24659;
            width: 40%;
            color: white;
            padding: 5px;
            margin: 5px;
            font-weight: bold;
        }
        form{
            color: #c24659;
            margin: 10px;
            padding: 10px;
            height: 80%;
        }
        .lettres-style{
            margin-right:auto;
            margin-left:auto;
            visibility:hidden;
            color: #d895ac;
        }
        textarea{
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            margin-left: 30px;
            width: 80%;
            height: 20%;
            font-family: 'ms gothic';
            background-color: #c00037;
            border: solid 1px #c24659;
            color: white;
        }
    </style>
    <script type="text/javascript">
        // TODO trim la liste afficheLettres pour vérifier si on a déjà envoyé cette lettre
        // Essayer d'enlever le vide causé par le style visibility hidden
        // Mettre js et css dans fichiers différents
        // Montrer le nombre de chances restantes


        // ? Importer des fichiers JSON ?
         window.onload = function(){

            var titre = document.getElementById('titre');
            var name = document.getElementById('name');
            var form = document.getElementById('le_form');
            var victory = document.getElementById('victory');
            var main = document.getElementById('main');
            var main2 = document.getElementById('main2');
            var listelabel = document.getElementById('listelabel');
            var button = document.getElementById('button');
            var lemot = document.getElementById('lemot');
            var button2 = document.getElementById('button2');
            var maintext = document.getElementById('maintext');
            var title = document.getElementById('title');
            var btn_sub = document.getElementById('btn_sub');
            var le_mot = document.getElementById('le_mot');
            var liste = document.getElementById('liste');
            var perdu = document.getElementById('perdu');
            var section = document.querySelector('section');
            var nb = Math.floor(Math.random()*194);
            var new_mot = [];
            var lettres = [];
            var afficheLettres = [];
            var mot = [];
            var victoire = "";


            var request = new XMLHttpRequest();

            request.open('GET','country.json',true);
            request.responseType = 'json';
            request.send();
                request.onload = function() {
                var JSON = request.response;
                pays = createCountry(JSON);

                for(var i = 0; i < pays.length; i++){
                    victoire += " "+pays[i];
                }

                for(var i = 0; i < motDeviner.value.length; i++){
                    new_mot[i] = "_";
                }
                for(var i = 0; i < motDeviner.value.length; i++){
                    mot[i] = motDeviner.value[i];
                }
                var affiche = "";
                    for(var i = 0; i < new_mot.length; i++){
                        affiche += " "+new_mot[i];
                    }

                    le_mot.value = affiche;

                button.onclick = function(e){
                    maintext.style.visibility = 'hidden';
                    button.style.visibility = 'hidden';
                    button2.style.visibility = 'hidden';
                    sadness.style.visibility = 'hidden';
                    main.style.backgroundColor = '#f7e2e5';
                    main.style.border = 'solid 1px #d895ac';
                    title.style.backgroundColor = '#c24659';
                    listelabel.style.visibility = 'visible';
                    form.style.visibility = 'visible';
                    le_mot.style.visibility = 'visible';
                }

                hide.onclick = function(e){
                    if(main2.style.visibility == 'visible'){
                        main2.style.visibility = "hidden";
                    }
                    else{
                        main2.style.visibility = "visible";
                    }
                }

                button2.onclick = function(e){
                    main.style.backgroundColor = 'blue';
                    main.style.border = 'solid 1px white';
                    maintext.style.visibility = "hidden";
                    sadness.style.visibility = "visible";
                    title.style.backgroundColor = 'darkblue';
                    button.style.backgroundColor = 'blue';
                    button.style.border = 'solid 1px white';
                    button2.style.visibility = 'hidden';
                    button.style.visibility = 'visible';
                }


                btn_sub.onclick = function(e){
                    value = document.forms[0].elements.name.value;
                    value = value[0];
                    if(!value.isEmpty|| value.isset()){
                        value = value.toLowerCase();
                        var presence = false;

                        for(var i = 0; i<mot.length;i++){
                            if(value == mot[i]){
                                new_mot[i] = value;
                                presence = true;
                            }
                        }
                        if(!presence){
                            lettres += value;
                            afficheLettres += " "+value;

                        }
                        var affiche = "";
                        for(var i = 0; i < new_mot.length; i++){
                            affiche += " "+new_mot[i];
                        }
                        le_mot.value = affiche;
                        liste.value = afficheLettres;
                    }
                    else{
                        return false;
                    }



                if(lettres.length>=10){
                    main.style.backgroundColor = 'blue';
                    main.style.border = 'solid 1px white';
                    title.style.backgroundColor = 'darkblue';
                    button.style.backgroundColor = 'blue';
                    button.style.border = 'solid 1px white';
                    button2.style.visibility = 'hidden';
                    button.style.visibility = 'hidden';
                    listelabel.style.visibility = 'hidden';
                    form.style.visibility = 'hidden';
                    le_mot.style.backgroundColor = 'darkblue';
                    le_mot.style.border = 'solid 1px white';
                    le_mot.value = motDeviner.value;
                    perdu.style.visibility = 'visible';
                }
                if(le_mot.value == victoire){
                    main.style.visibility = 'hidden';
                    victory.style.visibility = 'visible';
                    title.style.visibility = 'hidden';
                    button2.style.visibility = 'hidden';
                    button.style.visibility = 'hidden';
                    listelabel.style.visibility = 'hidden';
                    form.style.visibility = 'hidden';
                    le_mot.style.visibility = 'hidden';
                    lemot.value = motDeviner.value;
                }
               }
            }

             function createCountry(JSON) {
                var motADeviner = document.getElementById('motDeviner');
                var lesPays = JSON.pays;
                var myArticle = document.createElement('article');
                var pays = [];
                for (var i = 0; i < lesPays.length; i++) {
                    pays.push(lesPays[i].name.common.toLowerCase());
                }
                if(motDeviner.value == ""){
                    leMot = pays[nb];
                    motDeviner.value = leMot;
                }
                else{
                    motDeviner.value = motDeviner.value;
                }
                for (var i = 0; i < pays.length; i++) {
                    var myList = document.createElement('ul');
                    var listItem = document.createElement('li');
                    listItem.textContent = pays[i];
                    myList.appendChild(listItem);
                    myArticle.appendChild(myList);
                    section.appendChild(myArticle);
                }

                return leMot;
            }



        }





    </script>


</head>

<body>
<h1>Hangman</h1>
<input class="button-class" style="width: 300px;position:absolute;z-index:5;top:100px;" type="button" id="hide"
       value="Show / Hide the list">
<div id="main2" class="main2" style="visibility:hidden;position:absolute;top:150px;">
    <section></section>
</div>

<div class="main" id="victory" style="visibility:hidden">
    <div class="title">Victory</div>
    <div class="texte"> Congratulations ! You guessed the word !<br/><br/> The word was <input id="lemot" disabled>
    </div>
</div>
<input type="hidden" id="motDeviner">
<div id="main" class="main">
    <div id="title" class="title">Hangman</div>
    <div id="sadness" style="color:white;visibility:hidden;padding:20px;">Why did you come here if you didn't want to
        play ?
        Come on, let's play !
    </div>
    <div id="perdu" style="color:white;visibility:hidden;padding:20px;">You lost ! Try again another time. <br/> The
        word you had to find was :
    </div>
    <div id="listelabel" class="lettres-style">
        Letters you already used :<br/><br/>
        <textarea id="liste" disabled></textarea></div>
    <div id="maintext" class="texte">Welcome to this minigame written in Javascript.<br/>
        Ready to play ?<br/></div>
    <form id="le_form" name="le_form" style="visibility:hidden;">
        <input style="margin-right:auto;margin-left:auto;" id="le_mot" type="text" disabled><br/><br/>
        You can only write a single letter. If you enter a word, only the first letter of your word will be
        submitted.<br/><br/>
        <label id="nom">Letter : </label><input id="name" name="nom" placeholder="Enter a letter"><input
            class="button-class" id="btn_sub" value="OK"
            type="button"><br/>
    </form>

    <input id="button" class="button-class" type="button" value="Play">
    <input class="button-class" type="button" id="button2" value="Don't play">
    <br/>
</div>
<br/>

<br/><br/>


</body>

<footer></footer>
</html>