<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu en Javascript</title>
    <style>
        body{
            background: fixed linear-gradient(#1f030a, #c00037);
            margin: 0;
            position: relative;
            font-family: 'ms gothic';
            color: white;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5em;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .main{
            background-color: #f7e2e5;
            border: solid 1px #d895ac;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 80%;
            overflow: hidden;
        }
        .texte{
            color: #c24659;
            padding: 20px;
        }
        .title{
            width: 100%;
            height: 8%;
            color: white;
            font-weight: bold;
            padding: 10px;
            background-color: #c24659;
        }
        .button-class{
            background-color: #c00037;
            border: solid 1px #c24659;
            width: 40%;
            color: white;
            padding: 5px;
            right: 400px;
            bottom: 0px;
            margin:5px;
            font-weight: bold;
        }
        input{
            background-color: #c00037;
            border: solid 1px #c24659;
            width: 40%;
            color: white;
            padding: 5px;
            margin:5px;
            font-weight: bold;
        }
        form{
            color: #c24659;
            margin: 10px;
            padding: 10px;
            height: 80%;
        }
        .lettres-style{
            margin-right:auto;
            margin-left:auto;
            visibility:hidden;
            color:#d895ac;
        }


    </style>
    <script type="text/javascript">
         window.onload = function(){

            var titre = document.getElementById('titre');
            var name = document.getElementById('name');
            var form = document.getElementById('le_form');
            var main = document.getElementById('main');
            var listelabel = document.getElementById('listelabel');
            var button = document.getElementById('button');
            var button2 = document.getElementById('button2');
            var maintext = document.getElementById('maintext');
            var title = document.getElementById('title');
            var btn_sub = document.getElementById('btn_sub');
            var le_mot = document.getElementById('le_mot');
            var liste = document.getElementById('liste');
            var perdu = document.getElementById('perdu');


            var new_mot = [];
            var lettres = [];
            var mot = [];
            var motDeviner = "test";
            for(var i = 0; i < motDeviner.length; i++){
                new_mot[i] = "_";
            }
            for(var i = 0; i < motDeviner.length; i++){
                mot[i] = motDeviner[i];
            }
            var affiche = "";
                for(var i = 0; i < new_mot.length; i++){
                    affiche += " "+new_mot[i];
                }

                le_mot.value = affiche;

            button.onclick = function(e){
                maintext.style.visibility = 'hidden';
                button.style.visibility = 'hidden';
                button2.style.visibility = 'hidden';
                sadness.style.visibility = 'hidden';
                main.style.backgroundColor = '#f7e2e5';
                main.style.border = 'solid 1px #d895ac';
                title.style.backgroundColor = '#c24659';
                listelabel.style.visibility = 'visible';
                form.style.visibility = 'visible';
                le_mot.style.visibility = 'visible';

            }

            button2.onclick = function(e){
                main.style.backgroundColor = 'blue';
                main.style.border = 'solid 1px white';
                maintext.style.visibility = "hidden";
                sadness.style.visibility = "visible";
                title.style.backgroundColor = 'darkblue';
                button.style.backgroundColor = 'blue';
                button.style.border = 'solid 1px white';
                button2.style.visibility = 'hidden';
                button.style.visibility = 'visible';
            }


            btn_sub.onclick = function(e){
                value = document.forms[0].elements.name.value;
                value = value[0];
                var presence = false;
                for(var i = 0; i<mot.length;i++){
                    if(value == mot[i]){
                        new_mot[i] = value;
                        presence = true;
                    }
                }
                if(!presence){
                    lettres += value;
                }
                var affiche = "";
                for(var i = 0; i < new_mot.length; i++){
                    affiche += " "+new_mot[i];
                }
                le_mot.value = affiche;
                liste.value = lettres;


                console.log(lettres);
            if(lettres.length>=10){
                main.style.backgroundColor = 'blue';
                main.style.border = 'solid 1px white';
                title.style.backgroundColor = 'darkblue';
                button.style.backgroundColor = 'blue';
                button.style.border = 'solid 1px white';
                button2.style.visibility = 'hidden';
                button.style.visibility = 'hidden';
                listelabel.style.visibility = 'hidden';
                form.style.visibility = 'hidden';
                le_mot.style.visibility = 'hidden';
                perdu.style.visibility = 'visible';

            }
            }



        }


    </script>


</head>

<body>
<h1>Jeu du pendu</h1>


<br/><br/>

<div id="main" class="main">
    <div id="title" class="title">Jeu du pendu</div>
    <br/><br/>
    <div id="listelabel" class="lettres-style">
        La liste de vos lettres utilisées :<br/><br/>
        <textarea id="liste" disabled></textarea></div>
    <div id="perdu" style="color:white;visibility:hidden;padding:20px;">Vous avez perdu ! Réessayez une prochaine fois
        !
    </div>
    <div id="sadness" style="color:white;visibility:hidden;padding:20px;">Pourquoi êtes vous venu ici alors ? Allez,
        jouons un peu !
    </div>
    <div id="maintext" class="texte">Bienvenue sur ce mini jeu créé à l'aide de Javascript.<br/>
        Prêt à jouer ?<br/></div>
    <form id="le_form" name="le_form" style="visibility:hidden;">
        <input style="margin-right:auto;margin-left:auto;" id="le_mot" type="text" disabled><br/><br/>
        Vous ne pouvez qu'entrer qu'une lettre à la fois, si vous entrez un mot, seule la première lettre sera
        comptée.<br/><br/>
        <label id="nom">Lettre : </label><input id="name" name="nom"><input class="button-class" id="btn_sub" value="OK"
                                                                            type="button"><br/>
    </form>


    <input id="button" class="button-class" type="button" value="Jouer">
    <input class="button-class" type="button" id="button2" value="Ne pas jouer">


    <br/><br/>


</div>


<br/><br/>


</body>

<footer></footer>
</html>